{"metadata":{"guid":"01e39a71-662b-4edc-89d8-4554aa8fcc12","url":"/v2/projects/01e39a71-662b-4edc-89d8-4554aa8fcc12","created_at":"2021-06-02T13:22:56.928Z","updated_at":"2021-06-02T13:22:59.545Z"},"entity":{"name":"Applied Data Science Capstone","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"6394662a-1494-4832-aa89-dc3c3877fbda"},"scope":{"bss_account_id":"dfba1f31ae7d457dac80d0f2ad26bb4a","enforce_members":false},"creator":"fab_ugt123@yahoo.co.uk","creator_iam_id":"IBMid-550008HY51","catalog":{"public":false,"guid":"95c81c10-0117-4856-a874-8c14e58314bc"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
